*{
    margin: 0px;
    padding: 0px;
    font-family: 'Work Sans', sans-serif;

}
body{
    height: 100vh;
    background-image: url('../imgs/indexPhoto.jpg');
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.header-container{
    
    background-color: black;
    height: 3vh;
    align-items: center;
    justify-content: center;
    display: flex;     
    flex-flow: column;
}
#header{
    font-family: 'Dancing Script', cursive;
    font-size: 15px;
    text-align: center;
    color: white;
}

nav{

    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 2em;
    justify-content: center;
    

}

.item{
    text-align: center;
    width: 100%;
    font-size: 40px;
    background-color: transparent;
    color:#EB401A;
    border: none;
    text-shadow: 4px 4px 6px black;

    
}
#resto{
    font-family: 'Satisfy', cursive;
}
.img-div{
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}

.img-div>h3{
    align-self: center;

    color:white;
    font-size: 20px;
    align-self: center;
}
#aboutus{

    font-size: 3em;
    text-shadow: 6px 6px 6px #000;
}
.aboutText{

    font-size: 1.5em;
    padding-left: 16em;
    padding-right: 16em;

    text-shadow: 3px 3px 6px #000;

}



button:hover{
    cursor: pointer;
}


footer{
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: black;
    justify-content: space-between;
    flex-direction: row;
    color: white;
    text-align: center; 
}
footer>h3{
    flex-grow: 1;

    display: block;
}

#menu-container{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 400px 400px;
    place-items: center;
    justify-content: space-around;    
    column-gap: 50px;
    row-gap: 30px;
}
.food-item-div{
    color: white;
    text-shadow: 2px 2px 6px #000;
}

.food-item-div>img{
    width: 300px;
    height: 300px;
}
#item5{
    grid-column-start: 2;
    grid-column-end: 3;
}


.contact-div{
    width:100%;
    height: 400px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-content: center;
}
.contact-div>h3{
    align-self:center;
    color:white;
}
.makeReserv{
    font-size: 3em;
    margin-bottom: .2em;
    text-shadow: 6px 6px 6px #000;
}
.phone{
    font-size: 1.5em;
    text-shadow: 3px 3px 6px #000;

}
.phoneNumber{
    font-size: 1.2em;
    text-shadow: 3px 3px 6px #000;

}